/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
            layers = <>;
        };

        combo_del {
            bindings = <&kp DELETE>;
            key-positions = <10 11>;
        };

        combo_left_bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <16 17>;
        };

        combo_left_brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <4 5>;
        };

        combo_right_bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <18 19>;
        };

        combo_right_brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <6 7>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
       &kp TAB  &kp Q  &kp W         &kp E  &kp R               &kp T                  &kp Y  &kp U      &kp I    &kp O     &kp P          &kp BACKSPACE
     &sk LCTRL  &kp A  &kp S         &kp D  &kp F               &kp G                  &kp H  &kp J      &kp K    &kp L  &kp SEMI                &kp SQT
&sk LEFT_SHIFT  &kp Z  &kp X         &kp C  &kp V               &kp B                  &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &mt RIGHT_SHIFT ENTER
                              &sk LEFT_GUI  &mo 1  &mt LEFT_ALT SPACE    &mt RIGHT_GUI SPACE  &mo 2      &sl 3
            >;

            label = "Alpha";
        };

        num_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TILDE  &kp EXCLAMATION  &kp AT       &kp POUND   &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSLASH
&kp GRAVE           &kp N1  &kp N2          &kp N3     &kp N4     &kp N5       &kp N6         &kp N7        &kp N8                &kp N9                 &kp N0         &trans
   &trans           &trans   &none  &kp UNDERSCORE  &kp MINUS  &kp EQUAL        &none          &none        &trans                &trans                 &trans         &trans
                                            &trans     &trans     &trans       &trans     &kp PERIOD        &trans
            >;

            label = "Num";
        };

        nav_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans           &none             &none         &none         &none   &none             &none           &none         &none            &none  &none  &none
&trans  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_GUI  &kp LEFT_ALT   &none    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &none  &none
&trans           &none             &none         &none         &none   &none          &kp HOME   &kp PAGE_DOWN     &kp PG_UP          &kp END  &none  &none
                                                &trans        &trans  &trans            &trans          &trans        &trans
            >;

            label = "Nav";
        };

        func {
            bindings = <
    &trans        &kp F1        &kp F2        &kp F3        &kp F4        &kp F5    &kp F6         &kp F7         &kp F8             &kp F9          &kp F10  &trans
    &trans       &kp F11       &kp F12        &trans        &trans        &trans    &trans  &sk RIGHT_ALT  &sk RIGHT_GUI  &sk RIGHT_CONTROL  &sk RIGHT_SHIFT  &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans         &trans         &trans             &trans           &trans  &trans
                                              &trans        &trans        &trans    &trans         &trans         &trans
            >;

            label = "Func";
        };
    };
};
